{
  "name": "dashboard_stats",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc index.ts && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.14.0",
    "@aws-sdk/client-ses": "^3.744.0",
    "@types/node": "^22.10.2"
  }
}
