{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.3.3",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/protocol-http": "^3.370.0",
    "@aws-sdk/signature-v4": "^3.370.0",
    "@fingerprintjs/fingerprintjs": "^4.5.1",
    "@grafana/faro-web-sdk": "^1.12.2",
    "@grafana/faro-web-tracing": "^1.12.2",
    "@internetarchive/bookreader": "^5.0.0-87",
    "@mdi/font": "^7.4.47",
    "@mikespub/epubjs-reader": "^2025.4.8",
    "@nuxt/content": "^2.13.4",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/robots": "^4.1.11",
    "@nuxtjs/sitemap": "^6.1.5",
    "@pinia/nuxt": "^0.7.0",
    "@tato30/vue-pdf": "^1.11.3",
    "aws-amplify": "^6.14.4",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "epubjs": "^0.3.93",
    "nuxt": "^3.14.159",
    "nuxt-aos": "^1.2.5",
    "nuxt-gtag": "^3.0.2",
    "nuxt-marquee": "^1.0.4",
    "pdfjs-dist": "^5.2.133",
    "sass": "^1.81.0",
    "sass-loader": "^10.1.1",
    "uuid": "^11.1.0",
    "vue": "^3.4.31",
    "vue-book-reader": "^1.0.9",
    "vue-reader": "^1.2.17",
    "vue-router": "latest",
    "vue-toast-notification": "^3.1.3",
    "vue-turnstile": "^1.0.11",
    "vue3-carousel-nuxt": "^1.1.3",
    "vuetify": "^3.7.4"
  },
  "devDependencies": {
    "vue-stripe-menu": "^2.1.1"
  }
}
